indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/varun/events/log/development.searchd.log
  query_log = /home/varun/events/log/development.searchd.query.log
  pid_file = /home/varun/events/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/varun/events/tmp/binlog/development
}

source event_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = jak2saw2
  sql_db = events
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `events`.`id` * 1 + 0 AS `id`, `events`.`tag` AS `tag`, `events`.`id` AS `sphinx_internal_id`, 'Event' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `events`.`id` AS `id` FROM `events`  WHERE (`events`.`id` BETWEEN $start AND $end) GROUP BY `events`.`id`, `events`.`tag`, `events`.`id`, `events`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`events`.`id`), 1), IFNULL(MAX(`events`.`id`), 1) FROM `events` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `events`.* FROM `events`  WHERE (`events`.`id` = ($id - 0) / 1)
}

index event_core
{
  type = plain
  path = /home/varun/events/db/sphinx/development/event_core
  docinfo = extern
  charset_type = utf-8
  source = event_core_0
}
